<!Doctype html>
<html>
<head>
<meta name="viewport" content="with=device-width,initial-scale=1.0">
<title>Coorg Homestay Resort Booking</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@200;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<section class=" sub-header">
    <nav> 
        <div class="nav-links" id="navLinks">
            <i class="bi bi-x" onclick="hideMenu()"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
</svg></i>
           <ul>
            <li><a href="html.html">HOME</a></li>
            <li><a href="course.html">GALLERY</a></li>
            <li><a href="contect.html">CONTACT</a></li>
            <li><a href="block.html">COMMENTS</a></li>
            <li><a href="review.html">REVIEW</a></li>
            <li><a href="about.html">ABOUT</a></li>
            </ul></div>
        <i class="bi bi-list" onclick="showMenu()"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg></i>
    </nav>
   <h1>ABOUT US </h1>
</section>
     <!------about us contants--->
    <section class="about-us">
        <div class="row">
        <div class="about-us">
            <h1>Coorg Homestay Resort</h1><br><br>
            <p>As we are  the most trusted team in Coorg, Our we  provide personalized travel solutions for discerning travelers. With a focus on delivering exceptional customer service and the best value for your money, we offer a wide range of travel options, from luxury vacations to budget-friendly trips. Our knowledgeable travel specialists are dedicated to helping you plan the perfect getaway, and are available 24/7 to answer any questions and ensure a seamless booking process. Choose us for your next trip and experience the difference of truly personalized travel planning.
            Visit coffee plantations, discover countless streams, enjoy trekking and hikes
through the tranquil steep hills; there’s so much to do! Whether you are
seeking a peaceful retreat from your busy life, looking forward to an
adventurous outdoor activity, or in search of a perfect workcation,  Make unforgettable memories and have an
experience of a lifetime</p><br><br>
            <a href="contect.html" class="hero-btn red-btn">Contact us</a></div>
        <div class="about-col">
            <img src="https://drive.google.com/uc?id=1D24nB-GIYYpENUZNEWNs3h86gzJ-BDz2">
        
        </div>
        </div>
    </section>
    
   
    <!------footer------>
    <section class="footer">
        <h4>ABOUT US</h4>
        <p>As we are  the most trusted team in Coorg, Our we  provide personalized travel solutions for discerning travelers.</p>
        <p> coorg homestay resort Designed and Developed by Karthik Kariappa</p>
    </section>
    
         
   
    <!------javascript for toggle menue--->
    <script>
        var navLink = document.getElementById("navLinks");
        
        function showMenu(){
            navLink.style.right="0";
             }
 function hideMenu(){
navLink.style.right="-200px";
 }
    </script>
</body>
</html>